/* Start Variables */



:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;

}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
a{
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/*start main code */

/*start header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    z-index: 2;
}
header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container nav ul{
    display: flex;
}
header .container ul li a{
    font-size: 15px;
    padding: 40px 15px;
    color:#fff;
    position: relative;
    z-index: 5;
    display: block;
    transition: 0.4s;
}
header .container ul li a:hover,
header .container ul .active{
    color: #19c8fa;
    border-bottom: 1px solid #19c8fa;
    
}
header .container nav .search{
    margin-left: 30px;
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 2px solid white;
}
header nav .search i{
    font-size: 15px;
    color:white;
    position: absolute;
    top:50%;
    right: 0;
    transform: translateY(-50%);
}
header .container nav .toggle-menu{
    font-size: 20px;
    color: white;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
/*End header*/
/*start header*/
.land{
    width: 100%;
    min-height: 100vh;
    background-image: url(../img/landing.jpg);
    background-size: cover;
}
.land .dark-theme{
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 1;
    background-color: #000000a1;
}
.land .text{
    position: absolute;
    top: 50%;
    width: 50%;
    color: white;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    align-items: flex-end;
    flex-direction: column
}
@media (max-width:767px){
    .land .text{
        width:100%;
        text-align: center;
    }
    .land .text .content{
        margin: 0 auto;
    }
}
.land .text .content {
    max-width: 500px;
}
.land .text h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 25px;
}
.land .text p{
    line-height: 2;
    font-size: 14px;
}
.land i{
    color: white;
}
.land .left{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.land .right{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
}
.circle{
    position: absolute;
    bottom: 20px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
}
.circle li{
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 5px;
}
.circle .selected{
    border-color: var(--main-color);
    background-color: var(--main-color);
}
/*services*/
.services{
    padding: 100px 0;
    position: relative;
}
.main-heading{
    text-align: center;
}
.container .main-heading h2{
    font-size: 40px;
    position: relative;
    font-weight: normal;
    margin-bottom: 70px;
}
.container .main-heading p{
    width: 550px;
    font-size: 20px;
    color: #777;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
}
.container .main-heading h2::before{
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
}
.container .main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -41px;
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: #fff;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 370px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
    justify-items:center;    
}
.services .services-content .srv-card{
    display: flex;
}
.services .services-content .srv-card i{
    margin-right: 50px;
}
.services .services-content .srv-deatil h3{
    color: #19c8fa;
    margin-bottom: 30px;
}
.services .srv-deatil p{
    color: #777;
    line-height: 2;
}
@media (max-width:500px){
    .srv-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        max-width: calc(100% - 70px);
    }
    .srv-card .srv-deatil{
        text-align: center;
    }
    .srv-card .srv-deatil h3{
        margin: 20px auto;
    }
    .services .services-content .srv-card i{
        margin: 0;
    } 
    .services .services-content{
        grid-template-columns:repeat(auto-fit, minmax(290px, 1fr));
    }
}
/*section image*/
.section-image{
    position: relative;
    padding: 100px  0;
    height: 600px ;
    width: 100%;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.section-image::before{
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.section-image .image{
    text-align: center;
    z-index: 1;
    flex: 1;
}
.section-image img{
    position: relative;
    bottom: -150px;
}
.section-image .text{
    background-color: var(--transparent-color);
    position: relative;
    flex: 1;
    color: white;
    padding: 50px;
    z-index: 100;
}
.section-image .text h2{
    font-weight: normal;
    text-transform: uppercase;
    color: white;
    margin-bottom: 40px;
}
.section-image ul li{
    padding: 15px 0;
}
.section-image .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media (max-width: 768px){
    .section-image .image{
        display: none;
    }
    .section-image .text{
        width: 100%;
    }
}
/* portfolio*/
.portfolio{
    padding: 100px 0;
    position: relative;
}
.portfolio .container ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio .container ul li{
    padding:15px ;
}
.portfolio .container ul .active{
    background-color: #19c8fa;
    color: white;
}
.portfolio .img-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 50px;
}
.portfolio .caption{
    position: absolute;
    padding: 20px;
    bottom: -100%;
    width: 100%;
    transition: 0.4s;
    background-color: white;
}
.portfolio .img-container img{
    width: 100%;
    height: 100%;
}
.portfolio .caption h4{
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .caption p{
    color: #19c8fa;
}
.portfolio .container .box img{
    transition: 0.3s;
}

.portfolio .card{
    overflow: hidden;
    position: relative;
}
.portfolio .card:hover img{
    scale: 1.2;
    transform: rotate(9deg);
}
.portfolio .card:hover .caption{
    bottom: 0;
}
.portfolio .more{
    padding: 15px 25px;
    margin: 30px auto;
    color: white;
    background-color: #19c8fa;
    display: block;
    width: fit-content;
}
.portfolio .more:hover{
    color: #19c8fa ;
    background-color: white;
    border: 1px solid  #19c8fa;
}
.section-video{
    position: relative;
}
.section-video video{
    width: 100%;
}
.section-video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    background-color: var(--transparent-color);
}
.section-video .text h2,
.section-video .text p{
    font-weight: normal;
    margin-bottom: 30px;
    color: white;
}
.section-video .text h2{
    text-transform: uppercase;
}
.section-video button{
    padding: 15px 20px;
    background-color: #000;
    border: none;
    color: white;
}
/*about*/
.about{
    padding: 100px 0 0 0;
    position: relative;
}
.about .image{
    text-align: center;
    width: 100%;
}
.about .image img{
    position: relative;
    bottom: -60px;
    max-width: 100%;
}
/*state*/
.stats{
    background-image: url(../img/stats.png);
    padding: 100px 0;
    position: relative;
    z-index: 5;
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--transparent-color);
}
.stats .container .box{
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stats .container .box i{
    font-size: 20px;
    align-items: center;
    margin-bottom: 20px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #000;
    color: white;
    display: flex;
    justify-content: center;
}
.stats .container .box .number{
    font-size: 30px;
    font-weight: bold;
    color: white;
    padding: 0 0 10px 0;
}
.stats .container .box p{
    font-size: 20px;
    font-weight: normal;
    color: white;
}
.section-skills{
    padding: 50px 0;
}
.section-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.section-skills .container .testimonials{
    display: flex;
    flex-direction: column;
    position: relative;
    flex-basis: 45;
}
.section-skills .testimonials .card{
    display: flex;
    margin-bottom: 50px;
}
.testimonials .card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
}
.testimonials .text{
    border-bottom: 1px solid #777
}
.testimonials .circle{
    bottom: 0;
}
.testimonials h3,
.skills .head{
    padding: 20px;
    text-align: center;
}
.testimonials p,
.skills p{
    padding: 0 50px;
    margin: 12px auto 40px;
    line-height: 2;
    color: #777;
    text-align: center;
}
.skills p{
    margin-bottom: 20px;
}
.testimonials .text span{
    line-height: 1.7;
}
.testimonials .text p{
    text-align: right;
    margin-bottom: 15px;
    margin-top: 0;
    font-size: 14px;
}

.testimonials .circle li{
    border-color: #333;
}
.section-skills .skills{
    flex-basis: 45;
}
.section-skills .skills .progress h3{
    margin: 20px 0;
}
.section-skills .skills .progress .bar{
    position: relative;
    height: 30px;
    width: 100%;
    background-color: #d4e0e0;
    margin-bottom: 30px;
}
.section-skills .skills .progress .bar span{
    width: 90%;
    display: block;
    position: relative;
    background-color: var(--main-color);
    height: 100%;
}
.section-skills .skills .bar span::before{
    text-align: center;
    content: attr(data-progress);
    position: absolute;
    width: 40px;
    padding: 5px 0px;
    background-color: #000;
    top: -43px;
    right: -18px;
    color: white;
    border-radius: 6PX;
}
.section-skills .skills .bar span::after{
    position: absolute;
    content: "";
    border: 10px solid;
    top: -15px;
    border-color: black transparent transparent;
    right: -7px;
}
@media (min-width: 992px){
    .section-skills .container > div{
        flex-basis: 45%;
    }
}

@media(max-width: 767px){
    .testimonials .card{
        display: flex;
        margin-bottom: 50px;
        flex-direction: column;
        align-items: center;
    }
    .testimonials .card .text{
        text-align: center;
        padding: 26px 10px 0;
    }
}
/*section-break*/
.section-break{
    padding:100px 0;
    background-image: url(../img/quote.jpg);
    background-size: cover;
    position:relative;
}
.section-break::before{
    content: "";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-color:rgb(0, 0, 0, 70%);
}
.section-break .container{
    position:relative;
    color:white;
    text-align: center;
}
.section-break .container h4{
    font-size: 33px;
    font-weight: normal;
    margin-bottom: 20px;
}
.section-break h4::before{
    content: open-quote;
}
.section-break h4::after{
    content: close-quote;
}
.pricing{
    padding: 100px 0;
}
.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    text-align: center;
}
.pricing .plans .plan .plan-heading{
    padding: 30px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .plan-heading h3{
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: normal;
}
.pricing .plans .plan .plan-heading span{
    font-size: 40px;
    position: relative;
    font-weight: 700;
}
.pricing .plans .plan-heading span::before{
    content: "$";
    font-size: 21px;
    position: absolute;
    top: -10px;
    left: -15px;
}
.pricing .plans .plan-heading span::after{
    right: -39px;
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    font-weight: normal;
    bottom: -5px;
}
.pricing .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    position: relative;
    padding: 20px 30px;
}
.pricing .plans .plan ul li::after{
    content: "";
    position: absolute;
    bottom: 0;
    width: 150px;
    background-color: var(--main-color);
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan ul li:last-child::after{
    display: none;
}
.pricing .plans .plan .plan-footer a{
    margin: 30px auto;
    padding: 20px 30px;
    display: block;
    width: fit-content;
    border: 1px solid var(--main-color);
    transition: 0.8s;
}
.pricing .container .footer-price{
    text-align: center;
}
.pricing .container .footer-price h2{
    margin-bottom: 40PX;
    font-weight: normal;
}
.pricing .container .footer-price a{
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
}
.pricing .container .footer-price a:hover{
    border: 1px solid var(--main-color);
    background-color: transparent;
    color: var(--main-color);
}
.pricing .plans .plan-footer a:hover{
    background-color: var(--main-color);
    color: white;
}
.section-subscribe{
    padding: var(--section-padding) 0;
    position: relative;
    background-image: url(../img/subscribe.jpg);
}
.section-subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.section-subscribe .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-subscribe .container form{
    display: flex;
    align-items: center;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.section-subscribe form i{
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.section-subscribe .container form input[type="email"]::placeholder{
    color: white;
}
.section-subscribe form .email{
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    background-color: transparent;
    width: calc(100% - 130px);
}
.section-subscribe form .submit{
    padding: 20px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
}
.section-subscribe .container p{
    margin-left: 50px;
    color: white;
    z-index: 1;
    line-height: 2;
}
.contact{
    padding: var(--section-padding) 0;
}
.contact .container .conten{
    display: flex;
}
.contact .container .conten form{
    flex-basis: 70%;
}
.contact .container .conten .main-input{
    margin-bottom: 30px;
    padding: 20px;
    display: block;
    width: 100%;
}
.contact .container .conten input[type= "submit"]{
    padding: 20px 15px;
    color: white;
    background-color: var(--main-color);
    border: none;
    display: flex;
    margin-left: auto;
}
.contact .container .conten .info{
    flex-basis: 20%;
    padding-left: 15px;
}
.contact .info h4{
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: lighter;
}
.contact .conten .info span{
    display: block;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: lighter;
    color:#777;

}
.contact .conten .info h4:nth-of-type(2){
    margin: 75px 0 25px 0;
}
.contact .conten .info address{
    line-height: 2;
    text-align: left;
    padding-left: 17px;
    color: #777;
}
@media (max-width: 800px){
    .contact .container .conten{
        flex-direction: column;
    }
    .contact .container .conten .info{
        order: -1;
        margin-bottom: 30px;
        text-align: center;
    }
    .contact .conten .info address{
        text-align: center;
    }
    .section-subscribe .container{
        flex-direction: column;
        gap: 50px;
    } 
    .section-subscribe .container p{
        text-align: center;
        margin: 0;
        padding: 0 100p
    }
}
@media (max-width:600px){
    .pricing .container .plans .plan{
        padding: 0 30px;
    }
}
/*footer*/
footer{
    padding-top: 100px;
    background-image: url(../img/subscribe.jpg);
    position: relative;
}
footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}
footer .container{
    z-index: 2;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .container h3{
    padding: 30px;
    border-bottom: 1px solid white;
    letter-spacing: 2px;
    font-weight: lighter;
    text-transform: uppercase;
}
footer .container ul{
    display: flex;
}
footer .container ul li{
    padding: 15px;
}
footer .container p{
    padding: 30px 0;
}
footer .container p span{
    color: var(--main-color);
    font-size: 20px;
}
